* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBD326 - Pico do Gaviao                                     *
* - SBD357 - Pocos de Caldas/MG                                 *
* - SBD425 - Cambui/MG                                          *
* - SBR456 - Santa Rita do Sapucai/MG                           *
* - SBR492 - Albertina/MG                                       *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBD326 Pico do Gaviao
AL 0 AGL
AH 6500 AMSL
DP 21:59:49.00 S 46:38:09.00 W
DP 22:10:60.00 S 46:36:58.00 W
DP 22:11:25.00 S 46:11:25.00 W
DP 21:56:60.00 S 46:14:30.00 W
DP 21:59:49.00 S 46:38:09.00 W

AC G
AN SBD357 Pocos de Caldas/MG
AL 0 AGL
AH 9000 AMSL
DP 22:00:04.00 S 46:40:14.00 W
DP 21:31:29.00 S 46:39:27.00 W
DP 21:27:38.00 S 46:23:43.00 W
DP 21:41:35.00 S 46:11:58.00 W
DP 21:56:60.00 S 46:14:30.00 W
DP 22:00:04.00 S 46:40:14.00 W

AC G
AN SBD425 Cambui/MG
AL 0 AGL
AH 8000 AMSL
DP 22:41:41.00 S 46:08:58.00 W
DP 22:44:44.00 S 46:04:19.00 W
DP 22:41:27.00 S 45:54:15.00 W
DP 22:31:56.00 S 45:54:40.00 W
DP 22:28:22.00 S 46:02:24.00 W
DP 22:41:41.00 S 46:08:58.00 W

AC G
AN SBR456 Santa Rita do Sapucai/MG
AL 0 AGL
AH 9500 AMSL
DP 21:56:59.98 S 46:14:28.74 W
DP 22:11:24.48 S 46:11:23.91 W
DP 22:28:07.19 S 46:02:52.33 W
DP 22:32:36.62 S 45:53:07.75 W
DP 22:34:59.59 S 45:37:23.78 W
DP 22:11:37.74 S 45:25:17.14 W
DP 22:06:56.10 S 45:17:26.88 W
DP 22:05:02.62 S 45:18:44.65 W
DP 22:05:53.12 S 45:32:00.08 W
DP 21:57:53.39 S 45:45:25.93 W
DP 21:56:59.98 S 46:14:28.74 W

AC G
AN SBR492 Albertina/MG 
AL 0 AGL
AH 6000 AMSL
DP 22:01:00.00 S 46:37:60.00 W
DP 22:10:60.00 S 46:36:58.00 W
DP 22:11:14.00 S 46:22:39.00 W
DP 22:14:34.00 S 46:28:22.00 W
DP 22:18:13.00 S 46:29:27.00 W
DP 22:21:17.00 S 46:28:05.00 W
DP 22:21:49.00 S 46:43:08.00 W
DP 22:14:10.00 S 46:43:24.00 W
DP 22:11:31.00 S 46:41:05.00 W
DP 22:07:57.00 S 46:41:05.00 W
DP 22:05:29.00 S 46:43:00.00 W
DP 22:01:00.00 S 46:37:60.00 W
