* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBD326 - Pico do Gaviao                                     *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBD326 Pico do Gaviao
AL 0 AGL
AH 6500 AMSL
DP 21:59:49.00 S 46:38:09.00 W
DP 22:10:60.00 S 46:36:58.00 W
DP 22:11:25.00 S 46:11:25.00 W
DP 21:56:60.00 S 46:14:30.00 W
DP 21:59:49.00 S 46:38:09.00 W
