* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBD357 - Pocos de Caldas/MG                                 *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBD357 Pocos de Caldas/MG
AL 0 AGL
AH 9000 AMSL
DP 22:00:04.00 S 46:40:14.00 W
DP 21:31:29.00 S 46:39:27.00 W
DP 21:27:38.00 S 46:23:43.00 W
DP 21:41:35.00 S 46:11:58.00 W
DP 21:56:60.00 S 46:14:30.00 W
DP 22:00:04.00 S 46:40:14.00 W
