* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBD425 - Cambui/MG                                          *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBD425 Cambui/MG
AL 0 AGL
AH 8000 AMSL
DP 22:41:41.00 S 46:08:58.00 W
DP 22:44:44.00 S 46:04:19.00 W
DP 22:41:27.00 S 45:54:15.00 W
DP 22:31:56.00 S 45:54:40.00 W
DP 22:28:22.00 S 46:02:24.00 W
DP 22:41:41.00 S 46:08:58.00 W
