* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBR492 - Albertina/MG                                       *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBR492 Albertina/MG 
AL 0 AGL
AH 6000 AMSL
DP 22:01:00.00 S 46:37:60.00 W
DP 22:10:60.00 S 46:36:58.00 W
DP 22:11:14.00 S 46:22:39.00 W
DP 22:14:34.00 S 46:28:22.00 W
DP 22:18:13.00 S 46:29:27.00 W
DP 22:21:17.00 S 46:28:05.00 W
DP 22:21:49.00 S 46:43:08.00 W
DP 22:14:10.00 S 46:43:24.00 W
DP 22:11:31.00 S 46:41:05.00 W
DP 22:07:57.00 S 46:41:05.00 W
DP 22:05:29.00 S 46:43:00.00 W
DP 22:01:00.00 S 46:37:60.00 W
