* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* Espaco Aereo Condicionado Permanente Sul de Minas (Classe G): *
* - SBR456 - Santa Rita do Sapucai/MG                           *
* ------------------------------------------------------------- *
*          Autores: Rogerio Fox e Reny Filho (CPVL)             *         
*                Data: 10 de marco de 2025                      *
* ------------------------------------------------------------- *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

AC G
AN SBR456 Santa Rita do Sapucai/MG
AL 0 AGL
AH 9500 AMSL
DP 21:56:59.98 S 46:14:28.74 W
DP 22:11:24.48 S 46:11:23.91 W
DP 22:28:07.19 S 46:02:52.33 W
DP 22:32:36.62 S 45:53:07.75 W
DP 22:34:59.59 S 45:37:23.78 W
DP 22:11:37.74 S 45:25:17.14 W
DP 22:06:56.10 S 45:17:26.88 W
DP 22:05:02.62 S 45:18:44.65 W
DP 22:05:53.12 S 45:32:00.08 W
DP 21:57:53.39 S 45:45:25.93 W
DP 21:56:59.98 S 46:14:28.74 W
